<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ResumeBuilder</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
     <!-- ===== Boxicons CSS ===== -->
     <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <!-- bootstrap tag of icon -->

     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <style>
      
/* footer css */

.sign-in{
    padding: 2px; 
    border-radius:10%;
    background: none;
     margin: 1%;
     font-size: 20px;
     width: 7%;
     border: 2px solid #45a29e ;
     font-family: "montserrat";
     transition: 0.8s;
     position: relative;
     overflow: hidden;
     cursor: pointer;
     height: 1%;
     color: #fff;
}

.sign-in::before{
content:"";
position: absolute;
left: 0;
width: 100%;
height: 1%;
background:#45a29e ;
z-index: 1;
transition: 0.5s;
}
.sign-in::before{
    top: 0;
    border-radius: 0 0 50% 50%;
}
  .sign-in:hover::before{
      height: 180%;
      content: "Sign In";
      padding-top: 6%;
      color: #FFF;
  }

  .footerimg {
    /* //background linear-gradient will form a layer over the image (0.9) is the opacity that you can increase or decrease. url is for the image that you want to put in the div  */
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('img/footer.jpg' );

    background-repeat: no-repeat;
background-size: cover;
}

.footerimg h3 {
    padding-top: 15%;
    color: rgb(231, 225, 225);
}

.foricon a {
    border: 13px solid transparent;
    transition: all 0.3s ease;
}

.bi-facebook{
color: #3b5998;
font-size: x-large;

}
.bi-facebook:hover{
    color: #fff;
    background-color: #3b5998;
}
.bi-twitter{
    color: #00acee ;
    font-size: x-large;
}
.bi-twitter:hover{
    background-color: #00acee;
    color: #FFF;
}
.bi-instagram{
    background:-moz-linear-gradient(top, #405DE6 0%, #5851DB 100%); 
    background: -webkit-linear-gradient(top, #833AB4 0%,#C13584 100%); 
    background: linear-gradient(to bottom, #E1306C 0%,#FD1D1D 100%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
   -webkit-text-fill-color:transparent;
   font-size: x-large;

    }
    .bi-instagram:hover{
        color: #fff;
       background-color: #010718;
    }

.bi-youtube{color: #FF0000;
    font-size: x-large;
        }
.bi-youtube:hover{
    color: #fff;
    background-color: #FF0000;
}
.footercontactus{
   color: #c6c7c8;
}
.footercontactus:hover{
    color: #45a29e;
}
.footerlinks{
    justify-content: center;
    text-align: center;
    color: #c6c7c8;
}
.footerlinks:hover{
    color: #45a29e;
}
@media (max-width: 790px) {
    .welcomeimg {
  
        width: 100%;

        
    }}
    @media (max-width:990px) {
        .footercontactus{
            font-size: small;
        }
    }
    @media (max-width:764px) {
        .footerlinks{
            font-size: small;
        }
    }

    
/* css for carousel */




.carousel-item {
    height: 500px;
}


.carousel {
    position: relative;
}
.resptxth{
    font-size: 60px
}
@media (max-width: 790px) {
    .resptxt{
        font-size:medium;
    }
.resptxth{
    font-size: 40px;
}
.resptxtlast{
    font-size: small;
}}


/* it's for animating text */



.tr{

  overflow:hidden;
  white-space:nowrap;
}

.tr:first-of-type { 
  animation: showup 7s infinite;
}

.tr:last-of-type {
  width:0px;
  animation: reveal 7s infinite;
}

.tr:last-of-type span {
  margin-left:-355px;
  animation: slidein 7s infinite;
}

@keyframes showup {
    0% {opacity:0;}
    20% {opacity:1;}
    80% {opacity:1;}
    100% {opacity:0;}
}

@keyframes slidein {
    0% { margin-left:-800px; }
    20% { margin-left:-800px; }
    35% { margin-left:0px; }
    100% { margin-left:0px; }
}

@keyframes reveal {
    0% {opacity:0;width:0px;}
    20% {opacity:1;width:0px;}
    30% {width:655px;}
    80% {opacity:1;}
    100% {opacity:0;width:355px;}
}


/* css for welcome div */



@media (max-width: 790px) {
    .welcomeimg {
       padding-left: 90px;
        width: 75%;
    }}


    </style>
  </head>
<body>
    <!-- navbar -->
    <nav  style="background-color: #0b0c10;color:white;"  class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

    <!-- form --><br><br><br><br>
    <div class="container">
        <form method="POST">
            <h4>PERSONAL INFORMATION</h4>
            <div class="personalInfo">
            <div class="mb-3">
              <label for="exampleInputName" class="form-label">Full Name</label>
              <input type="text" required class="form-control" id="fullName">
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" required class="form-control" id="email" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputNumber" class="form-label">Contact Number</label>
              <input type="number" required class="form-control" id="contact">
            </div>
        </div>
        <h4>EDUCATION</h4>
            <div class="education">
            <div class="mb-3">
              <label for="exampleInputDegree" class="form-label">Degree</label>
              <input type="text" required class="form-control" id="degree">
            </div>
            <div class="mb-3">
              <label for="exampleInputCompany" class="form-label">Institution</label>
              <input type="text" required class="form-control" id="institution" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="exampleInputYear" class="form-label">Year</label>
              <input type="number" required class="form-control" id="year">
            </div>
        </div>

        <h4>WORK EXPERIENCE</h4>
        <div class="WORK">
        <div class="mb-3">
          <label for="exampleInputCompany" class="form-label">Company</label>
          <input type="text" required class="form-control" id="company">
        </div>
        <div class="mb-3">
          <label for="exampleInputRole" class="form-label">Role</label>
          <input type="text" required class="form-control" id="role">
        </div>
        <div class="mb-3">
          <label for="exampleInputResponsibilities" class="form-label">Responsibilities</label>
          <input type="text" required class="form-control" id="responsibilities">
        </div>
        <div class="mb-3">
          <label for="exampleInputDuration" class="form-label">Duration</label>
          <input type="text" required class="form-control" id="duration">
        </div>
    </div>
    <h4>SKILLS</h4>
        <div class="SKILLS">
        <div class="mb-3">
          <label for="exampleInputSkill" class="form-label">Enter Skill 1:</label>
          <input type="text" required class="form-control" id="skill1">
        </div>
        <div class="mb-3">
          <label for="exampleInputSkill" class="form-label">Enter Skill 2:</label>
          <input type="text" required class="form-control" id="skill2">
        </div>
        <div class="mb-3">
          <label for="exampleInputSkill" class="form-label">Enter Skill 3:</label>
          <input type="text" required class="form-control" id="skill3">
        </div>
        <div class="mb-3">
          <label for="exampleInputSkill" class="form-label">Enter Skill 4:</label>
          <input type="text" required class="form-control" id="skill4">
        </div>
      
    </div>
            <button type="submit" onsubmit="submitInfo()" class="btn btn-primary">Submit</button>
          </form>
    </div>

<!-- footer -->
<footer style="background-color: #c5c6c7;">
    <div class="w-100"><br>

        <div
            style="justify-content: center; text-align: center; background-color: #0b0c10; color: white; padding: 17px;">
            <h5>Get your resume ready</h5>
            <a href="registrationform.html"> <button class="sign-in">Sign In</button></a>
            <p>New user? Register here</p>
        </div>


        <div class="footerimg row w-100" style="color: #c5c6c7; padding: 20px; margin: 0%;">
            <div class="col-sm-4">
                <img src="img/resumeLogo.png" class="img-fluid" style="width: 150px; "><br>
                <p>ResumeBuilder, Franchise Support Office, Suite #159, 5th Floor, Progressive Center,
                    PECHS Block 6, Main Shahrah-e-Faisal, Karachi, Pakistan. POBOX 98400</p>

                <div class="foricon">
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="#"><i class="bi bi-twitter"></i></a>
                    <a href="#"><i class="bi bi-instagram"></i></a>
                    <a href="#"><i class="bi bi-youtube"></i></a>
                </div>


            </div>
            <div class="col-sm-3">
                <h5 style="color: white;"><b>CONTACT US</b></h5><br>
                <a href="" class=" footercontactus" style="text-decoration: none;"><b><i
                            class="bi bi-telephone"></i> &nbsp;&nbsp;+92 21 65849552</b></a>
                <br><br>
                <a href="" class=" footercontactus" style="text-decoration: none;"><b><i
                            class="bi bi-geo-alt-fill"></i> &nbsp;&nbsp;SD-1, Block A North Nazimabad Town, Karachi,
                        Karachi City, Sindh 74700, Pakistan
                    </b></a><br><br>
                <a  class=" footercontactus"
                    style="text-decoration: none;"><b><i class="bi bi-envelope-fill"></i>
                        &nbsp;&nbsp;resumebuilder49@gmail.com</b></a>
            </div>


            <div class="col-sm-3">
                <h5 style="color: white;"><b>QUICK ACCESS</b></h5><br>
                <a href="/aboutus.html" class="footerlinks" style="text-decoration: none;"><b>ABOUT
                        US</b></a><br><br>
                <a href="/contactus.html" class="footerlinks" style="text-decoration: none;"><b>CONTACT
                        DETAILS</b></a><br><br>
                <a href="/faculty.html" class="footerlinks"
                    style="text-decoration: none;"><b>FACULTY</b></a><br><br>
                <a href="/registrationform.html" class="footerlinks" style="text-decoration: none;"><b>FORM</b></a>
            </div>
            <div class="col-sm-2">
                <h5 style="color: white;"><b>LIKE US</b></h5><br>
                <div class="fb-like" data-href="https://www.facebook.com/ELC.009" data-width=""
                    data-layout="box_count" data-action="like" data-size="small" data-share="true"></div>

            </div>
        </div>


        <div class="row w-100" style="background-color: #0b0c10; height: 80px; margin: 0%;">

            <div class="col-12 col-md-6" style="padding: 18px;">
                <img src="img/resumeLogo.png" height="50px">
            </div>
            <div class=" col-12 col-md-6" style="padding: 25px; color:grey;">
                <p>Copyright © 2024,ResumeBuilder,All rights reserved</p>
            </div>

        </div>
    </div>
</footer>



<script>
   function submitInfo(){
    var fullName= document.getElementById("fullName");
localStorage.setItem("fullName", fullName.value);
var email= document.getElementById("email");
localStorage.setItem("email", email.value);
var contact= document.getElementById("contact");
localStorage.setItem("contact", contact.value);

var degree= document.getElementById("degree");
localStorage.setItem("degree", degree.value);
var institution= document.getElementById("institution");
localStorage.setItem("institution", institution.value);
var year= document.getElementById("year");
localStorage.setItem("year", year.value);

var duration= document.getElementById("duration");
localStorage.setItem("duration", duration.value);
var responsibilities= document.getElementById("responsibilities");
localStorage.setItem("responsibilities", responsibilities.value);
var role= document.getElementById("role");
localStorage.setItem("role", role.value);
var company= document.getElementById("company");
localStorage.setItem("company", company.value);

var skill1= document.getElementById("skill1");
localStorage.setItem("skill1", skill1.value);
var skill2= document.getElementById("skill2");
localStorage.setItem("skill2", skill2.value);
var skill3= document.getElementById("skill3");
localStorage.setItem("skill3", skill3.value);
var skill4= document.getElementById("skill4");
// localStorage.setItem("skill4", skill4.value);

console.log(skill4.value);
   }
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>